FIREBASE_API_KEY = AIzaSyCrBlrKbmy7W2uDM8T8kDKQNgEThLYsmJ4
FIREBASE_DOMAIN = eclassroom-80b31.firebaseapp.com
FIREBASE_PROJECT_ID = eclassroom-80b31
FIREBASE_BUCKET = eclassroom-80b31.appspot.com
FIREBASE_SENDER_ID=895333168665
FIREBASE_APP_ID=1:895333168665:web:bdef051a1a45ed4e949c88
FIREBASE_MEASUREMENT_ID=G-VFKRR6KS45
REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_ACCESS_TOKEN=access
REACT_APP_REFRESH_TOKEN=refresh
REACT_APP_PRODUCT_URL=https://eclassroom2021.herokuapp.com/